DATABASE_URL=mongodb+srv://test:test@cluster0.vioyttd.mongodb.net
SERVER_PORT=8000
CLOUD_API_KEY=839679589964914
CLOUD_API_SECRET=ldO-QAbP9XyxWYdqVWO9QCzF2Kk
CLOUD_NAME=dnq3eqkpk
EMAIL=trivialdeveloper@gmail.com
PASSWORD=qttlbsxzymbgshgr
NODE_ENV=development
DOMAIN=
JWT_TOKEN=78683466486d31363b334cb4f645ee3ad28754e13cd7ec4c55f4220231518694
SECRET_KEY_ONE=78683466486d31363b334cb4f645ee3ad28754e13cd7ec4c55f4220231518694
SECRET_KEY_TWO=53cfce10134cd02f155eb0dc9216f5d93bbfb610b1b44bd6e2b0cb1fec031a1a
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
CLIENT_URL='http://localhost:5173'
DEFAULT_GROUP_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
REDIS_URL=rediss://default:87f824ebf7ac47798d593a59bc45a4b1@fine-mouse-33377.upstash.io:33377
REDIS_HOST='redis://localhost:6379'
