MONGO_USERNAME=test
MONGO_PASSWORD=test
MONGO_DB=chatty
SERVER_PORT=5001
CLOUD_API_KEY=839679589964914
CLOUD_API_SECRET=ldO-QAbP9XyxWYdqVWO9QCzF2Kk
CLOUD_NAME=dnq3eqkpk
EMAIL=trivialdeveloper@gmail.com
PASSWORD=qttlbsxzymbgshgr
NODE_ENV=development
DOMAIN=
JWT_ACCESS_SECRET_KEY=78683466486d31363b334cb4f645ee3ad28754e13cd7ec4c55f4220231518694
JWT_REFRESH_SECRET_KEY=53cfce10134cd02f155eb0dc9216f5d93bbfb610b1b44bd6e2b0cb1fec031a1a
SECRET_ONE=78683466486d31363b334cb4f645ee3ad28754e13cd7ec4c55f4220231518694
SECRET_TWO=53cfce10134cd02f155eb0dc9216f5d93bbfb610b1b44bd6e2b0cb1fec031a1a
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
DEFAULT_STATUS=HE
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
CLIENT_ENDPOINT='http://localhost:5173'
DEFAULT_GROUP_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
REDIS_URL=rediss://default:87f824ebf7ac47798d593a59bc45a4b1@fine-mouse-33377.upstash.io:33377
VDOCIPHER_API_SECRET=NMgjuj2Y5KOmxKvQIsj7SG1pRNv4gQNncIOQruTKIs8QeshtnFw22mwaVecI4zNq
STRIPE_SECRET_KEY=sk_test_51OAalFSC9illadVfS2hdSaUk7VdmOqoAPf1BugCf43qblVL9flDfOwD1ZAtrzExVUByNj8ItYlwSp6aj4UwH1LLj00x3lhfFhw
STRIPE_PUBLISHABLE_KEY=pk_test_51OAalFSC9illadVfoc22cAvKenEGUHYyxwJhLHiuL6yjv4YQzKnRTA8i2EY7Q7mBVOKxJA5N3x8hxPCntcUpoSMB00a8SmKK18
REDIS_HOST='redis://localhost:6379'